# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=poc-db
POSTGRES_USER=root
POSTGRES_PASSWORD=123

#JWT
JWT_SECRET=secret